{
  "name": "petprep",
  "version": "0.1.0",
  "private": true,
  "description": "PetPrep MVP — AI pet simulation app for teaching children responsibility",
  "scripts": {
    "generate-api-types": "node scripts/generate-api-types.mjs",
    "sail:up": "cd backend && ./vendor/bin/sail up -d",
    "sail:down": "cd backend && ./vendor/bin/sail down",
    "sail:build": "cd backend && ./vendor/bin/sail build --no-cache",
    "sail:migrate": "cd backend && ./vendor/bin/sail artisan migrate:fresh --seed",
    "sail:test": "cd backend && ./vendor/bin/sail artisan test",
    "sail:shell": "cd backend && ./vendor/bin/sail shell",
    "sail:logs": "cd backend && ./vendor/bin/sail logs",
    "sail:tinker": "cd backend && ./vendor/bin/sail artisan tinker",
    "sail:composer": "cd backend && ./vendor/bin/sail composer install",
    "sail:reverb": "cd backend && ./vendor/bin/sail artisan reverb:start",
    "sail:queue": "cd backend && ./vendor/bin/sail artisan queue:work",
    "dev:backend": "cd backend && php artisan serve",
    "dev:reverb": "cd backend && php artisan reverb:start",
    "dev:queue": "cd backend && php artisan queue:work",
    "dev:mobile": "cd mobile && npx expo start",
    "test:backend": "cd backend && php artisan test",
    "test:mobile": "cd mobile && npm test",
    "migrate:backend": "cd backend && php artisan migrate:fresh --seed",
    "openapi:export": "cd backend && php artisan openapi:export"
  },
  "devDependencies": {
    "openapi-typescript": "^7.4.0"
  }
}
